# repomanager

./: .gitignore  CHANGELOG.md  README.md
examples/: examples.ps1
scripts/: import.ps1
src/: RepoManager.csproj  RepoManager.psd1  RepoManager.psm1
src/Private/: ArgumentCompleter.cs  ConfigurationManager.cs  ExtensionMethods.cs  Git.cs  Models.cs  Repository.cs  Utils.cs
src/Private/Models/: Author.cs  Commit.cs  Configuration.cs  Language.cs  Protocol.cs  Provider.cs  Remote.cs  RepositoryContainer.cs  Scope.cs
src/Public/: GetAllBranches.cs  GetBranch.cs  GetRepository.cs  ImportRepository.cs  RemoveRepository.cs
src/classes/: RepoManagerConfiguration.ps1  RepoManagerContainer.ps1  RepoManagerRepository.ps1  RepositoryContainer.ps1  classes.psd1
src/init/: ClassLoader.ps1
src/private/: Get-Configuration.ps1  Get-ConfigurationPath.ps1  Get-SavePath.ps1  Set-Configuration.ps1
src/public/: Clone-Repository.ps1  Get-AllBranches.ps1  Get-Repository.ps1  New-Repository.ps1  Register-RepositoryContainer.ps1  Register-RepositoryPath.ps1
