<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Advanced Systems</Company>
    <Copyright>(c) 2023 Advanced Systems. All rights reserved.</Copyright>
    <PackageRepositoryUrl>https://github.com/Advanced-Systems/repomanager</PackageRepositoryUrl>
    <SelfContained>true</SelfContained>
    <RestoreSources>
        https://api.nuget.org/v3/index.json
    </RestoreSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="RepoManager.psd1" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
