<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Company>Advanced Systems</Company>
    <Copyright>(c) 2022 Advanced Systems. All rights reserved.</Copyright>
    <PackageRepositoryUrl>https://github.com/Advanced-Systems/repomanager</PackageRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
  </ItemGroup>

  <ItemGroup>
      <Content Include="RepoManager.psd1" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
